\relax 
\citation{flaw}
\citation{flaw2}
\citation{CWE}
\citation{flaw}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Analysis tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flawfinder}{1}\protected@file@percent }
\citation{splint}
\citation{splint2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splint}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Output description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flawfinder output}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{3}\protected@file@percent }
\citation{CWE}
\citation{strcpy}
\citation{geeksstrcpy}
\citation{dangerc}
\citation{dangerc}
\citation{CWE}
\citation{CWE}
\citation{geeksstrcpy}
\citation{CWE}
\citation{CWE20}
\bibcite{flaw}{1}
\bibcite{flaw2}{2}
\citation{CWE}
\bibcite{CWE}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splint output}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrected version of the fragment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}\protected@file@percent }
\bibcite{CWE20}{4}
\bibcite{flaw2}{5}
\bibcite{splint}{6}
\bibcite{splint2}{7}
\bibcite{geeksstrcpy}{8}
\bibcite{strcpy}{9}
\bibcite{dangerc}{10}
