\relax 
\babel@aux{english}{}
\citation{flaw}
\citation{flaw2}
\citation{CWE}
\citation{flaw}
\citation{splint}
\citation{splint2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Analysis tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flawfinder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splint}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flawfinder output}{3}}
\@writefile{lol}{\contentsline {lstlisting}{[}{3}}
\citation{CWE}
\citation{strcpy}
\citation{geeksstrcpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hit no.1}{5}}
\citation{CWE}
\citation{geeksstrcpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hits no.2,no.3,no.4,no.5}{7}}
\citation{CWE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hits no.6,no.7}{8}}
\citation{CWE20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hits no.8,no.9}{11}}
\citation{CWE476}
\citation{CWE772}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splint output}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}main}{13}}
\citation{nulldef}
\citation{memoryleak}
\citation{CWE772}
\citation{CWE252}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}func1}{15}}
\citation{CWE252}
\citation{CWE476}
\citation{CWE772}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}func2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}func3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrected version of the fragment}{21}}
\bibcite{flaw}{1}
\bibcite{flaw2}{2}
\citation{CWE}
\bibcite{CWE}{3}
\bibcite{CWE20}{4}
\bibcite{flaw2}{5}
\bibcite{splint}{6}
\bibcite{splint2}{7}
\bibcite{geeksstrcpy}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{strcpy}{9}
\bibcite{CWE476}{10}
\bibcite{CWE252}{11}
\bibcite{CWE772}{12}
\bibcite{nulldef}{13}
\bibcite{memoryleak}{14}
