\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static analysis tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flawfinder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splint}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flawfinder output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main results}}{4}}
\newlabel{fig:fl1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final results}}{5}}
\newlabel{fig:fl2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis summary}}{6}}
\newlabel{fig:fl3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splint output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrected version of the fragment}{8}}
\bibcite{baker}{1}
\bibcite{balluch}{2}
\bibcite{cox}{3}
\bibcite{cox69}{4}
\bibcite{mizuno}{5}
\bibcite{tscharnuter}{6}
\bibcite{terlevich}{7}
\bibcite{yorke80a}{8}
\bibcite{zheng}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
