\babel@toc {english}{}
\contentsline {section}{\numberline {1}Static Analysis tools}{2}
\contentsline {subsection}{\numberline {1.1}Flawfinder}{2}
\contentsline {subsection}{\numberline {1.2}Splint}{2}
\contentsline {section}{\numberline {2}Output description}{3}
\contentsline {subsection}{\numberline {2.1}Flawfinder output}{3}
\contentsline {subsection}{\numberline {2.2}Splint output}{13}
\contentsline {section}{\numberline {3}Corrected version of the fragment}{21}
\contentsline {section}{\numberline {4}Conclusion}{24}
\contentsline {section}{References}{24}
