\relax 
\citation{flaw}
\citation{flaw2}
\citation{CWE}
\citation{flaw}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Analysis tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flawfinder}{1}\protected@file@percent }
\citation{splint}
\citation{splint2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splint}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Output description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flawfinder output}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splint output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrected version of the fragment}{5}\protected@file@percent }
\bibcite{flaw}{1}
\bibcite{flaw2}{2}
\citation{CWE}
\bibcite{CWE}{3}
\bibcite{flaw2}{4}
\bibcite{splint}{5}
\bibcite{splint2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
